Package                       Version
----------------------------- -----------
asn1crypto                    0.24.0
attrs                         18.1.0
Automat                       0.7.0
backports.functools-lru-cache 1.5
beautifulsoup4                4.6.3
certifi                       2018.11.29
cffi                          1.11.5
chardet                       3.0.4
constantly                    15.1.0
construct                     2.8.8
cryptography                  2.3.1
cssselect                     1.0.3
cycler                        0.10.0
Django                        1.11.8
enum34                        1.1.6
functools32                   3.2.3.post2
hyperlink                     18.0.0
idna                          2.7
incremental                   17.5.0
ipaddress                     1.0.16
kiwisolver                    1.0.1
lxml                          4.2.4
matplotlib                    2.2.3
numpy                         1.15.1
parsel                        1.5.0
Pillow                        5.3.0
Pillow-PIL                    0.1.dev0
pip                           18.1
pyasn1                        0.4.4
pyasn1-modules                0.2.2
pycparser                     2.18
PyDispatcher                  2.0.5
PyHamcrest                    1.9.0
pymongo                       3.2
pyOpenSSL                     18.0.0
pyparsing                     2.2.0
python-dateutil               2.7.3
pytz                          2018.5
queuelib                      1.5.0
requests                      2.21.0
Scrapy                        1.5.1
selenium                      3.141.0
service-identity              17.0.0
setuptools                    40.2.0
six                           1.11.0
socks5                        0.2.1
subprocess32                  3.5.2
transitions                   0.4.1
Twisted                       18.7.0
urllib3                       1.24.1
uWSGI                         2.0.17
w3lib                         1.19.0
wheel                         0.31.1
zope.interface                4.5.0