# myweb_uwsgi.ini file
# 命令 uwsgi --ini uwsgi_mac.ini
[uwsgi]

# Django-related settings

#Nginx访问
socket = :8001
#直接访问
#http = :8001

# the base directory (full path)
chdir = /Users/xhw/VSCodeProjects/MyDjango

# Django s wsgi file
module = MyDjango.wsgi

# process-related settingsdaxiaobao

# master
master = true

# maximum number of worker processes
processes = 10

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true



#后台启动 并指定日志
#daemonize = /Users/xhw/VSCodeProjects/MyDjango/uwsgi_mac.log