# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

#Nginx访问
socket = :8001
#直接访问
#http = :8000

# the base directory (full path)
chdir = /home/uxhw/works/ZChatProject

# Django s wsgi file
module = ZChatProject.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
#允许程序中有新线程
enable-threads = true


#后台启动 并指定日志
daemonize = /home/uxhw/log/ZChatProject_uwsgi_centos.log